
server.port=8083
spring.application.name=springcloud-customer
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://eureka1:8001/eureka,http://eureka1:8002/eureka
feign.hystrix.enabled=true


spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&serverTimezone=UTC

mybatis.configuration.call-setters-on-nulls=true
logging.level.com.aaa.springboot02.dao=debug

