server.port=8011
spring.application.name=springcloud-producta
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://eureka1:8001/eureka,http://eureka1:8002/eureka




spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&serverTimezone=UTC

mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null


logging.level.com.aaa.springboot02.dao=debug
#打印sql语句日志

#映射文件路径
mybatis.mapper-locations=mapper/*.xml